<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    body{
        background-color: #E7EBF0;
    }
    h1{
        color: orange;
        background-color: lightblue;
    }
    p{
        font-family: Verdana,Arial;
        font-size: 16px;
    }
    #p1{
        background-color:lightblue;
    }
    strong{
        background-color:yellow;
    }
    #p2{
        font-family: Serif,Arial;
        font-size: 12px;
        font-style: italic;
        text-decoration: underline;
        background-image: linear-gradient(grey,white);
    }
    </style>
    <title>Ficha 6 Ex1</title>
</head>
<body>
    <h1>TESTE</h1>
    <p id="p1">O <strong>CSS</strong>(Cascading Style Sheets) definem como os elementos <strong>HTML</strong> são visualizados</p>

    <p id="p2"> background-color Property
        <br>color:Specifies the background color. Look at CSS Color Values for a complete list of possible color values.	
        <br>transparent:Specifies that the background color should be transparent. This is default	
        <br>initial:Sets this property to its default value. Read about initial	
        <br>inherit:Inherits this property from its parent element. Read about inherit
    </p>
</body>
</html>
